FROM node:22-bookworm AS frontend-build
WORKDIR /app/frontend
COPY frontend/package.json frontend/package-lock.json* ./
RUN if [ -f package-lock.json ]; then npm ci; else npm install; fi
COPY frontend/ ./
RUN npm run build

FROM python:3.11-slim-trixie AS python-build
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt /app/backend/requirements.txt
COPY backend/requirements-vision.txt /app/backend/requirements-vision.txt
COPY backend/requirements-clip.txt /app/backend/requirements-clip.txt
COPY backend/requirements-transcribe.txt /app/backend/requirements-transcribe.txt
RUN python -m venv /opt/venv \
    && /opt/venv/bin/pip install --no-cache-dir -r /app/backend/requirements.txt \
    && /opt/venv/bin/pip install --no-cache-dir -r /app/backend/requirements-vision.txt \
    && /opt/venv/bin/pip install --no-cache-dir -r /app/backend/requirements-clip.txt \
    && /opt/venv/bin/pip install --no-cache-dir -r /app/backend/requirements-transcribe.txt \
    && /opt/venv/bin/pip uninstall -y onnxruntime \
    && /opt/venv/bin/pip install --no-cache-dir --force-reinstall --no-deps "onnxruntime-openvino>=1.24"

FROM python:3.11-slim-trixie
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PATH="/opt/venv/bin:$PATH"
WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends ffmpeg libgl1 libglib2.0-0 libva-drm2 vainfo \
    && if [ "$(dpkg --print-architecture)" = "amd64" ]; then apt-get install -y --no-install-recommends intel-media-va-driver; fi \
    && rm -rf /var/lib/apt/lists/*

RUN apt-get update \
    && apt-get install -y --no-install-recommends clinfo \
    && if [ "$(dpkg --print-architecture)" = "amd64" ]; then apt-get install -y --no-install-recommends intel-opencl-icd libze1; fi \
    && rm -rf /var/lib/apt/lists/*

COPY --from=python-build /opt/venv /opt/venv
COPY backend/ /app/backend/
COPY --from=frontend-build /app/frontend/dist /app/frontend/dist

ARG APP_VERSION=dev
ARG APP_SEMVER=1.0.0
ARG APP_IMAGE=tg-media-manager
ARG APP_BUILT_AT=
ENV APP_VERSION=$APP_VERSION
ENV APP_SEMVER=$APP_SEMVER
ENV APP_IMAGE=$APP_IMAGE
ENV APP_BUILT_AT=$APP_BUILT_AT

EXPOSE 8787
CMD ["uvicorn", "backend.app.main:app", "--host", "0.0.0.0", "--port", "8787"]
